{
  "name": "core",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node dist/main",
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@blumintinc/fast-deep-equal": "^4.0.0",
    "@nestjs/common": "^11.1.15",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.15",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/serve-static": "^5.0.4",
    "@qq-farm/constants": "workspace:*",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "long": "^5.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "protobufjs": "^8.0.0",
    "pushoo": "^0.1.12",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "winston": "^3.19.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@nestjs/cli": "^11.0.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "eslint": "^10.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.3"
  }
}
